<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Markup</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="css/video.scss"> -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/video-js.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>
<body>
  <header>

  	<a href="#" class="logo"> </a>

	<div class="top_line" name="top">

	  
	  	<div class="hiden_menu"> </div>
	  	<a href="#" class="search">	</a>

	  <div class="menu">
		<div class="nav">
		  <ul>
			<li><a href="#">my taxfree</a></li>
			<li><a href="#">new trip</a></li>
			<li><a href="#">get taxfree card</a></li>
			<li><a href="#">shopping</a></li>
			<li><a href="#">stylist</a></li>
			<li><a href="#">blog</a></li>
			<li><a href="#">about</a></li>
		  </ul>
		</div>
	  </div>

	</div>

	<div class="fiction"></div>

	<a href="#" class="chat"> </a>
	<a href="#top" class="wayUp">
			<img src="img/up.png" alt="UP" class="arrow_up">
			<p class="way">UP</p>
	</a>
	<div class="wrap">
		<div class="slider">
			<div class="slide">
<div class="box">			
				<div class="model">
					<img src="img/guy.png" alt="model guy">
				</div>
				<div class="slider_text">
					<h1>
						Thank you, john for using our taxfree4u service!
					</h1>

					<img src="img/divider.png" alt="divider">

					<p>Here's some items you might like</p>

					<a href="#" >see all my looks</a>
				</div>
				<div class="look">
					<div class="designer">	
						<div class="size">
							<div class="outside">
								<div class="inside">
									<div class="contain">	
										<img src="img/stylist.png" alt="stylist">
										<img src="img/divider-white-stylist.png" alt="divider">
										<p>Made by Janu</p>
										<img src="img/star.png" alt="stars">
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<div class="items">
					<div class="item1">	
					<div class="size">
							<div class="outside">
						<div class="inside">
							<div class="contain">	

							<p class="up">500 $</p>
							<p>Trousers</p>

							</div>
						</div>
						</div>
					</div>
					</div>

					<div class="item2">	
					<div class="size">
							<div class="outside">
						<div class="inside">
							<div class="contain">	

							<p class="up">1 370 $</p>
							<p>Jacket</p>

							</div>
						</div>
						</div>
					</div>
					</div>

					<div class="item3">	
					<div class="size">
							<div class="outside">
						<div class="inside">
							<div class="contain">	

							<p class="up">900 $</p>
							<p>Shoes</p>

							</div>
						</div>
						</div>
					</div>
					</div>

					<div class="item4">	
					<div class="size">
							<div class="outside">
						<div class="inside">
							<div class="contain">

							<p class="up">2301 $</p>
							
							<p>Shirt</p>

							</div>
						</div>
						</div>
					</div>
					</div>
				</div>

				</div>
			</div>
</div>


			<div class="slide copy">
<div class="box">		
					<div class="model">
						<img src="img/guy.png" alt="model guy">
					</div>
					<div class="slider_text">
					<h1>
						Thank you, john for using our taxfree4u service!
					</h1>
		
					<img src="img/divider.png" alt="divider">
		
					<p>Here's some items you might like</p>
		
					<a href="#" >see all my looks</a>
					</div>
					<div class="look">
						<div class="designer">	
						<div class="size">
								<div class="outside">
							<div class="inside">
								<div class="contain">	
		
								<img src="img/stylist.png" alt="stylist">
								<img src="img/divider-white-stylist.png" alt="divider">
		
								<p>Made by Janu</p>
		
								<img src="img/star.png" alt="stars">
		
								</div>
							</div>
							</div>
						</div>
						</div>
					
						<div class="items">
						<div class="item1">	
						<div class="size">
								<div class="outside">
							<div class="inside">
								<div class="contain">	
		
								<p class="up">500 $</p>
								<p>Trousers</p>
		
								</div>
							</div>
							</div>
						</div>
						</div>
		
						<div class="item2">	
						<div class="size">
								<div class="outside">
							<div class="inside">
								<div class="contain">	
		
								<p class="up">1 370 $</p>
								<p>Jacket</p>
		
								</div>
							</div>
							</div>
						</div>
						</div>
		
						<div class="item3">	
						<div class="size">
								<div class="outside">
							<div class="inside">
								<div class="contain">	
		
								<p class="up">900 $</p>
								<p>Shoes</p>
		
								</div>
							</div>
							</div>
						</div>
						</div>
		
						<div class="item4">	
						<div class="size">
								<div class="outside">
							<div class="inside">
								<div class="contain">
		
								<p class="up">2301 $</p>
								
								<p>Shirt</p>
		
								</div>
							</div>
							</div>
						</div>
						</div>
					</div>
		
					</div>
			</div>
</div>			
		</div>
	</div>
	  
			
	</header>


	<section>
		<div class="new_trip">	
			<div class="size">
			  	<div class="outside">
					  <div class="contain">
						<img src="img/boxes.png" alt="boxes">
						<a href="#">
							<h2>going to a new trip? </br> click here to get your refund</h2>
							<p>With TaxFree4U you can get up to 18% <br> refund from shoping in EU</p>
							<p class="link">start new trip</p>
						</a>
					  </div>
					</div>
				  </div>
				</div>
			 
		

		<div class="stylist">
			<div class="slide">

			<div class="box">
				<img class="foto" src="img/Lindsay 2.jpg" alt="stylist">
				<div class="desc">
					<h2>
						recommended stylists </br>
						<img class="divid" src="img/divider_black.png" alt="divider">						
					</h2>
					<h3>lindsay pearce</h3>
					<div class="text">
						<p class="transp">
							Stylist <br> Bloger 
							<img src="img/star_white.png" alt="whiteStars">
						</p>
						<p>
							<b>Lorem Ipsum</b> has been the industry's standart dummy text 
							ever since the 1500s, when an unknown printer took a galery of
							type and scrambled it to make a type specimen book. It has survived
							not only five centuries, but also the leap into electronic typesetting,
							remaining essentially unchanged. It was popularised in the 1960s
						</p>
						<a href="#">contact with lindsay</a>
					</div>
					</div>
			</div>
			</div>
			<div class="slide copy">
				<div class="box">
				<img class="foto" src="img/Lindsay 2.jpg" alt="stylist">
				<div class="desc">
						<h2>
								recommended stylists </br>
								<img class="divid" src="img/divider_black.png" alt="divider">						
							</h2>
					<h3>lindsay pearce</h3><div class="text">
							<p class="transp">
								Stylist <br> Bloger 
								<img src="img/star_white.png" alt="whiteStars">
							</p>
							<p>
								<b>Lorem Ipsum</b> has been the industry's standart dummy text 
								ever since the 1500s, when an unknown printer took a galery of
								type and scrambled it to make a type specimen book. It has survived
								not only five centuries, but also the leap into electronic typesetting,
								remaining essentially unchanged. It was popularised in the 1960s
							</p>
							<a href="#">contact with lindsay</a>
						</div>
				</div>
				</div>
			</div>
		</div>
	<!-- </section>
	<section> -->
		<div class="player">
			<video poster="img/player.png" class="video-js vjs-controls-enabled" controls data-setup="{}">
				<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
			</video>
		</div>

		<div class="calculator">
			
			<form action="#">
				<div class="form_head">
					<h4>refund calculator</h4>
					<img src="img/divider_black.png" alt="divider" class="divd">
				</div>
				<select name="country" id="country" required>
					<option value="Select country" selected>Select country</option>
					<option value="France">France</option>
					<option value="Italia">Italia</option>
					<option value="Germany">Germany</option>
				</select>
				<input type="text" placeholder=" Type purchase" required>
				<button type="submit">start new trip</button>
			</form>

			<div class="latest">
				<div class="form_head">
					<h4>latest looks</h4>
					<img src="img/divider_black.png" alt="divider" class="divd">
				</div>
				<div class="late_slider">
				<div class="slide">
					<div class="box">
						<img src="img/latest_look.png" alt="best look">
						<div class="hover_area">
								<span>HOVER</span>
						</div>
					</div>
				</div>
				<div class="copy slide">
						<div class="box">
							<img src="img/latest_look.png" alt="best look">
							<div class="hover_area">
									<span>HOVER</span>
							</div>
						</div>
					</div>
			</div>
			</div>

			<div class="best">
				<div class="form_head">
					<h4>best rated looks</h4>
					<img src="img/divider_black.png" alt="divider" class="divd">
				</div>
				<div class="best_slider">
				<div class="slide">
					<div class="box">
						<img src="img/most_rated.png" alt="rated look">
						<div class="hover_area">
							<span>HOVER</span>
						</div>
					</div>
				</div>
				<div class="copy slide">
						<div class="box">
							<img src="img/most_rated.png" alt="rated look">
							<div class="hover_area">
								<span>HOVER</span>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>


	<footer>
		
	</footer>


	<aside>
		
	</aside>
	
	<!--JQuery loading-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
	<script src="slick/slick.min.js" ></script>
	<!-- Vodeo JS -->
	<script src="script/video.js"></script>
	<!-- my JS loading -->
	<script src="index.js" defer></script>
	
</body>
</html>